* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

body {
    background-color: black;
}

.main {
    background-image: url(assests/images/bg\ image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;

    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding: 0 30px;

}

.hero> :first-child {
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


.sepration {
    height: 7px;
    background-color: rgb(63, 61, 61);
    position: relative;
    z-index: 20;

}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(141, 137, 137);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 4px;

}

.red-btn {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;

}

.main input {
    padding: 4px 101px 5px 14px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    /* font-weight: 900; */
    border: 1px solid rgba(209, 201, 201, 0.5);
    color: white;
}


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImage img {
    width: 555px;
    position: relative;
    z-index: 10;


}

.secImage {
    position: relative;
}

.secImage video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;

}


.first div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}



.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;


}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox {
    transition: all 2s ease-out;
    background-color: rgb(119, 116, 116);
    font-size: 24px;
    justify-content: space-between;
    display: flex;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}

.faqbox:hover {
    background-color: rgb(52, 49, 49);
}

.p span {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 23px;

}

.hero-btn input {
    padding: 4px 101px 5px 14px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    /* font-weight: 900; */
    border: 1px solid rgba(209, 201, 201, 0.5);
    color: white;

}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 23px;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer a {
    color: white;
    font-size: 14px;
}

.ques {
    padding: 34px 0;
}

@media screen and (max-width:1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}

@media screen and (max-width:1300px) {

    .first {
        flex-wrap: wrap;
    }

    .secImage img {
        width: 305px;
    }

    .secImage video {

        width: 305px;

    }

    .hero> :first-child {

        font-size: 32px;

    }

    .hero> :nth-child(2) {

        font-size: 18px;

    }

    .hero> :nth-child(3) {

        font-size: 18px;

    }

    nav {
        max-width: 90vw;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;

    }

    .footer div a {

        align-items: center;
    }

}